@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;1,700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: 'DM Sans', sans-serif;
}

.main {
    height: 100vh !important;
    display: flex;
    align-items: center;
    object-fit: contain;
    object-position: center;
    background-size: contain;
    background-repeat: no-repeat;
background-size: cover;
position: relative;
}
.bg {
    width: 100%;
    top: 0;
    left: 0;
    height: 100vh !important;
position: absolute;
}
.bg img {
    object-fit: cover;
    object-position: center;
    background-size: cover;
    background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 100vh;
}
body {
    overflow: hidden;
}
body::-webkit-scrollbar {
    display: none;
}

.sidebar {
    height: 100vh;
    width: 40vh;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    right: 0;
    top: 0;
    padding-inline: 20px;
    background: rgba(27, 26, 26, 0.25);
backdrop-filter: blur( 8px );
-webkit-backdrop-filter: blur( 4px );
}
input {
    all: unset;
    border-bottom: 2px solid white;
    height: 50px;
    padding-inline: 10px;
    cursor: pointer;
    width: 100%;
    color: white;
}
form {
    width: 95%;
    overflow: hidden;
    height: 119px;
    display: flex;
    position: relative;
}
button {
    all: unset;
    position: absolute;
    right: 0;
    height: 100%;
    width: 20px;
    color: white;

}
.weather-col {
    z-index: 9999;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    margin-bottom: 80px;
    margin-left: 50px;
    gap: 8px;
}
.logo {
    position: absolute;
    top: 3%;
    z-index: 999;
    left: 2%;
    font-size: 1.5rem;
    font-weight: bold;
    mix-blend-mode: difference;
    color: white;
}

.temp {
    color: white;
    mix-blend-mode: difference;
    font-size: clamp(5rem, 9vw, 9rem);
    line-height: 7rem;
    font-weight: bold;
}

.place {
    color: white;
    display: flex;
    font-size: clamp(1.3rem, 2vw, 4rem);
    mix-blend-mode: difference;
}
.temp-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}
.weather-desc {
    color: white;
    font-weight: 900;
    font-size: clamp(2rem, 4vw, 5rem);
    mix-blend-mode: difference;
}
.advice {
    font-size: clamp(1rem, 4vw, 5rem);
}
.weather-content {
    padding-left: 5px;
    color: white;
    border-left: 3px solid white;
    display: flex;
    align-self: flex-end;
    flex-direction: column;
    font-size: 2rem;
    mix-blend-mode: difference;
}

.main-content {
    z-index: 9999;
    display: flex;
    flex-direction: column;
}

#map {
    z-index: 99999999999999;
    width: 95%;
    height: 100%;
    max-height: 450px;
    border-radius: 20px;
}
.other-contents {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 95%;
}
.coords {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;

}
.lat, .long {
    background-color: white;
    width: 100%;
    height: auto;
    padding: 10px 3px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-weight: bold;
    font-size: clamp(.9rem, .3vw, 2.5rem);
}
.humidity {
    background-color: white;
    width: 100%;
    height: auto;
    padding: 10px 3px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: clamp(.9rem, .3vw, 2.5rem);
}
.wind-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 5px;

}
.windDeg, .windSpeed {
    width: 100%;
    height: auto;
    padding: 10px 3px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: white;
    font-weight: bold;
    font-size: clamp(.9rem, .3vw, 2.5rem);
}
.time {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.sunrise, .sunset {
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px 3px;
    border-radius: 20px;
    height: auto;
    text-align: center;
    word-wrap: break-word;
    font-weight: bold;
    font-size: clamp(.4vw, .8rem, 2.5rem);
}

#barchart_values {
    overflow: hidden;
    width: 95%;
    border-radius: 20px;
    margin-bottom: 10px;
}

svg {
    height: 100%;
    width: 100%;
}

@media only screen and (max-width: 975px) {
    .bg img{
        height: 200%;
    }
        .sidebar {
            all: unset;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: rgba(27, 26, 26, 0.25);
            backdrop-filter: blur( 8px );
            -webkit-backdrop-filter: blur( 4px );
            height: 100vh;
            position: static;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            width: 100%;
        }
        input::placeholder {
            color: white;
        }
        .other-contents {
            width: 95%;
            align-self: center;
        }
     
#barchart_values {
            display: flex;
            align-self: center;
            width: 95%;
        }
        #map {
            height: 100%;
            padding-right: 5px;
            width: 95%;
            margin-inline: 10px;
            display: flex;
            align-self: center;
        }
        form {
            height: 125px;
            width: 95%;
            align-self: center;
        }
        body {
            display: flex;
            flex-direction: column;
            overflow: visible;
        }
        .temp-col {
            gap: 0;
        }
        .weather-col {
            z-index: 9999;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: flex-end;
            justify-self: flex-end;
            margin-left: 10px;
            gap: 5px;
        }
}